server.servlet.context-path=/multipleds
spring.jpa.hibernate.ddl-auto=none
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/world
spring.datasource.username=test1
spring.datasource.password=test1
spring.second-datasource.jdbcUrl=jdbc:mysql://localhost:3306/world
spring.second-datasource.username=test2
spring.second-datasource.password=test2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
